#指定文件级别
logging.level.com.scl=trace
#
logging.path=/spring/log
#日志文件名
#logging.file=spring.log
logging.pattern.file=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} -%msg%n
logging.pattern.console=%d{yyyy-MM-dd}==== [%thread]=== %-5level=== %logger{50}== %msg%n